DATABASE_URL=postgres://postgres:postgres@postgres:5432
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
WEB_CONCURRENCY=1
HISTFILE=/app/log/.bash_history
PSQL_HISTFILE=/app/log/.psql_history
# BOOTSNAP_CACHE_DIR=/bundle/bootsnap
EDITOR=nano

POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=graphql_meetup_development

RAILS_LOG_TO_STDOUT=true

REDIS_HOST=redis
REDIS_PORT=6379

